programa
{
	
	funcao inicio()
	{
		escreva(positivoNegativo(-25), "\n")
		escreva(positivoNegativo(25), "\n")	
	}

	funcao inteiro positivoNegativo(inteiro numero){
		se (numero < 0){
			retorne 0
		} senao {
			retorne 1
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */