programa
{
	
	funcao inicio()
	{
		inteiro idade, idadeFutura
		cadeia nome

		escreva("Informe seu nome: ")
		leia(nome)
		escreva("Informe a sua idade: ")
		leia(idade)

		idadeFutura = idade + 5
		escreva("Daqui 5 anos você terá: ", idadeFutura)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */