programa
{
	
	funcao inicio()
	{
		inteiro vetor[10]

		para (inteiro i = 0; i < 10;i++){
			escreva("Informe o número da posição ", i+1 ,":")
			leia(vetor[i])
		}

		para (inteiro i = 0; i < 10;i++){
			escreva(vetor[i], "\n")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */