programa
{
	
	funcao inicio()
	{
		inteiro vetor[4]

		para (inteiro i = 0; i < 4; i++){
			escreva("Valor do vetor [",i,"] :")
			leia(vetor[i])
		}

		escreva(" O vetor na posição 2 é ", vetor[2])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */